<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\EmailConfirmation.body.liquid" />
    <None Remove="Templates\EmailConfirmation.subject.liquid" />
    <None Remove="Templates\PasswordReset.body.liquid" />
    <None Remove="Templates\PasswordReset.subject.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\EmailConfirmation.body.liquid" />
    <EmbeddedResource Include="Templates\EmailConfirmation.subject.liquid" />
    <EmbeddedResource Include="Templates\PasswordReset.subject.liquid" />
    <EmbeddedResource Include="Templates\PasswordReset.body.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGardenPatch\MyGardenPatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MyGardenPatch.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MyGardenPatch.WebApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
