# MyGardenPatch.Api

./: .gitignore  MyGardenPatch.Api.sln  readme.md
src/MyGardenPatch/: Includes.cs  MyGardenPatch.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/MyGardenPatch.CodeGen/: EntityIdReceiver.cs  EntityIdSourceGenerator.cs  MyGardenPatch.CodeGen.csproj
src/MyGardenPatch.CodeGen/Templates/: EntityId.cs
src/MyGardenPatch.LocalIdentity/: ApiKeyAuthenticationSchemaHandler.cs  LocalIdentityDbContext.cs  LocalIdentityManager.cs  LocalIdentityUser.cs  MyGardenPatch.LocalIdentity.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/MyGardenPatch.LocalIdentity/EntityTypeConfigurations/: LocalIdentityRoleEntityTypeConfiguration.cs
src/MyGardenPatch.LocalIdentity/Migrations/: 20220710013028_Initial.Designer.cs  20220710013028_Initial.cs  20220717014441_Initial.Designer.cs  20220717014441_Initial.cs  20220720105616_SeedDefaultRoles.Designer.cs  20220720105616_SeedDefaultRoles.cs  20220730091203_Initial.Designer.cs  20220730091203_Initial.cs  LocalIdentityDbContextModelSnapshot.cs
src/MyGardenPatch.LocalIdentity/Templates/: EmailConfirmation.body.liquid  EmailConfirmation.subject.liquid  PasswordReset.body.liquid  ResourceTemplates.cs
src/MyGardenPatch.SqlServer/: AggregateExxtensions.cs  Class1.cs  EntityFrameworkRepository.cs  MyGardenPatch.SqlServer.csproj  MyGardenPatchDbContext.cs  ServiceCollectionExtensions.cs  Usings.cs
src/MyGardenPatch.SqlServer/EntityTypeConfigurations/: EntityBuilderExtensions.cs  GardenBedEntityTypeConfiguration.cs  GardenEntityTypeConfiguration.cs  GardenerEntityTypeConfigurations.cs  JsonPropertyExtensions.cs  PlantEntityTypeConfiguration.cs  UserEntityTypeConfigurations.cs
src/MyGardenPatch.SqlServer/Migrations/: 20220710012414_Initial.Designer.cs  20220717014417_Initial.Designer.cs  20220717014417_Initial.cs  20220730091134_Initial.Designer.cs  20220730091134_Initial.cs  20220905230906_Initial.Designer.cs  20220905230906_Initial.cs  20221020222754_initial.Designer.cs  20221020222754_initial.cs  20221029070237_Initial.Designer.cs  20221029070237_Initial.cs  MyGardenPatchDbContextModelSnapshot.cs
src/MyGardenPatch.Webapi/: MyGardenPatch.Webapi.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MyGardenPatch.Webapi/Controllers/: AboutController.cs  WeatherForecastController.cs
src/MyGardenPatch.Webapi/Properties/: launchSettings.json
src/MyGardenPatch.Webapi/Services/: HttpCurrentUserProvider.cs
src/MyGardenPatch/Aggregates/: Aggregate.cs  Entity.cs  ILocateable.cs  INameable.cs  IRepository.cs  IShapeable.cs
src/MyGardenPatch/Commands/: CommandExecutor.cs  CommandHandlerNotFoundException.cs  CommandValidatorNotFoundException.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IImageableCommand.cs  ILocatableCommand.cs  INameableCommand.cs  IShapeableCommand.cs  InvalidCommandException.cs
src/MyGardenPatch/Common/: DescriminatedJsonConversion.cs  Descriptor.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IEmailSender.cs  IFileAttachments.cs  IFileStorage.cs  IImageStorage.cs  Location.cs  Result.cs  RoleAttribute.cs  Shape.cs  Transformation.cs
src/MyGardenPatch/Configurations/: AzureBlobStorageConfig.cs  EmailConfig.cs  FrontEndConfig.cs
src/MyGardenPatch/Events/: DomainEventHandlers.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  InMemoryDomainEventBus.cs
src/MyGardenPatch/GardenBeds/: GardenBed.cs  Plant.cs
src/MyGardenPatch/GardenBeds/Commands/: AddGardenBedCommand.cs  AddPlantCommand.cs  DescribeGardenBedCommand.cs  DescribePlantCommand.cs  IGardenBedCommand.cs  IPlantCommand.cs  MoveGardenBedCommand.cs  MovePlantCommand.cs  RemoveGardenBedCommand.cs  RemovePlanCommand.cs  ReshapeGardenBedCommand.cs  ReshapePlantCommand.cs
src/MyGardenPatch/GardenBeds/DomainEventHandlers/: OnGardenMovedMoveGardenBedsHandler.cs
src/MyGardenPatch/GardenBeds/DomainEvents/: GardenBedAdded.cs  GardenBedremoved.cs  PlantAdded.cs  PlantRemoved.cs
src/MyGardenPatch/GardenBeds/Queries/: GardenBedQueryValidator.cs  GetAllGardenBedDescriptionsQuery.cs  GetAllPlantDescriptionsQuery.cs  IGardenBedQuery.cs  IPlantQuery.cs  PlantQueryValidator.cs
src/MyGardenPatch/Gardeners/: Gardener.cs
src/MyGardenPatch/Gardeners/Commands/: RegisterUserCommand.cs  UserCommand.cs
src/MyGardenPatch/Gardeners/DomainEvents/: NewGardenerRegistered.cs
src/MyGardenPatch/Gardeners/Queries/: GetGardenerRegistrationStatusQuery.cs  GetUserRegistrationStatusQuery.cs
src/MyGardenPatch/Gardens/: Garden.cs
src/MyGardenPatch/Gardens/Commands/: DescribeGardenCommand.cs  IGardenCommand.cs  MoveGardenCommand.cs  RemoveGardenCommand.cs  StartNewGardenCommand.cs
src/MyGardenPatch/Gardens/DomainEvents/: GardenMoved.cs  GardenRemoved.cs
src/MyGardenPatch/Gardens/Queries/: GetAllGardenDescriptionsQuery.cs  GetGardenQuery.cs
src/MyGardenPatch/Queries/: IQuery.cs  IQueryHandler.cs  IQueryValidator.cs  InvalidQueryException.cs  LoggedInCurrentUserQueryValidator.cs  QueryExecutor.cs  QueryHandlerNotFoundException.cs  QueryValidatorNotFoundException.cs
src/MyGardenPatch/Users/: User.cs
src/MyGardenPatch/Users/Commands/: ChangePasswordCommand.cs  CreateLocalIdentityUserCommand.cs  RegisterUserCommand.cs  RequestChangePasswordCommand.cs  RequestChangePasswordLocalIdentityCommand.cs  RequestForgotPasswordLocalIdentityCommand.cs  ResendLocalIdentityVerificationEmailCommand.cs  ResetPasswordLocalIdentityCommand.cs  SignInLocalIdentityCommand.cs  StartNewLocalIdentityCommand.cs  UserCommand.cs  VerifyLocalIdentityEmailAddressCommand.cs
src/MyGardenPatch/Users/DomainEvents/: NewUserRegistered.cs
src/MyGardenPatch/Users/Exceptions/: EmailAddressDoesNotExistException.cs  EmailAddressHasAlreadyVerifiedException.cs  EmailAddressVerificationException.cs  InvalidPasswordException.cs  LoginAttemptFailedException.cs  UserNotAuthenticatedException.cs  UserRegistrationException.cs
src/MyGardenPatch/Users/Queries/: GetLoggedInIdentityQuery.cs  GetUserRegistrationStatusQuery.cs
(+82 files in other folders)
