<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Users\DomainEvents\**" />
    <EmbeddedResource Remove="Users\DomainEvents\**" />
    <None Remove="Users\DomainEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGardenPatch.CodeGen\MyGardenPatch.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MyGardenPatch.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	
</Project>
