<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGardenPatch.LocalIdentity\MyGardenPatch.LocalIdentity.csproj" />
    <ProjectReference Include="..\MyGardenPatch.SqlServer\MyGardenPatch.SqlServer.csproj" />
    <ProjectReference Include="..\MyGardenPatch.WebApiExtensions\MyGardenPatch.WebApiExtensions.csproj" />
    <ProjectReference Include="..\MyGardenPatch\MyGardenPatch.csproj" />
  </ItemGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>MyGardenPatch.WebApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
