<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\EntityId.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\EntityId.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\EntityId.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
